# Serato-Crate-Wrapper

./: ByteArrayExtensions.cs  README.md  SeratoCrate.cs  SeratoCrateWrapper.csproj  SeratoCrateWrapper.xml
EXAMPLE/SeratoCrateWrapperExample/: Program.cs  SeratoCrateWrapperExample.csproj
EXAMPLE/SeratoCrateWrapperExample/DLL/: SeratoCrateWrapper.xml
Properties/: Resources.Designer.cs  Resources.resx
Resources/: defaultCrateWithoutSongs.crate
