<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DLL\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SeratoCrateWrapper">
      <HintPath>DLL\SeratoCrateWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
